# modelType  please choice " table, multi, tree"
modelType= table
# tableFilePath the "table" file path
tableFilePath=C\:\\Users\\linkgoo\\Desktop\\tables\\
# output generate code file path
outFilePath= C:\\Users\\linkgoo\\Desktop\\06CPOPortal\\05\\u4EE3\\u7801\\01Server\\master\\


# current generate code type  " cpo/sfts/wecare/t2/wms"
moduleType=cpo


# default author
author=Linkgoo
