#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.0.102:1521:develop
#jdbc.url=jdbc:oracle:thin:@10.68.0.65:1521:boss
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=saas
#jdbc.password=saas
#jdbc.validation=SELECT 1 FROM dual


# jdbc.driver=com.mysql.jdbc.Driver
#jdbc.validation=SELECT 1 FROM dual
#master mysql
#master.jdbc.url=jdbc:mysql://localhost:3306/saas_master
#master.jdbc.username=saas
#master.jdbc.password=saas

#tenant default url
#tenant.default.jdbc.url=jdbc:mysql://localhost:3306/saas_tenant

#tenant.jdbc.url=jdbc:mysql://localhost:3306/%s
#tenant.jdbc.username=saas
#tenant.jdbc.password=saas

jdbc.driver=com.mysql.jdbc.Driver
jdbc.validation=SELECT 1 FROM dual
#master mysql
master.jdbc.url=jdbc:mysql://112.74.191.64:3306/saas_master
#master.jdbc.username=root
#master.jdbc.username=root
master.jdbc.password=

#tenant default url
tenant.default.jdbc.url=jdbc:mysql://112.74.191.64:3306/cpo?useSSL=false&allowMultiQueries=true

jdbc.url=jdbc:mysql://localhost:3306/gtms?useSSL=false&allowMultiQueries=true
jdbc.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc.password=
jdbc.publickey=

jdbc.initialSize=5
jdbc.maxActive=60
jdbc.maxIdle=30
jdbc.maxWait=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200

# map or cglib
translate.docorate-type=map 
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.0.0.254:1433;DatabaseName=ims2
#jdbc.username=cc
#jdbc.password=cc
#jdbc.validation=select getdate()

# Redis settings  
redis.host=112.74.191.64
redis.port=6379
redis.pass=VXXgd22vLvlobbRF/BSSG1YARKMiQEMFrwMhw0Ijxd4roVcmn48ztjVSV3STvtWj2asFa7bPORcnA+PyRnTWZw==
redis.ssl=false
redis.timeout=1000

redis.maxWait=4000
redis.maxIdle=20
redis.minIdle=10
redis.maxTotal=100
redis.testOnBorrow=true
redis.testOnReturn=true
